apiVersion: v2
name: sausage-store
description: A Helm chart for sausage-store
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: backend
  - name: backend-report
  - name: frontend
