# Файл с переменными для фронтенд роли
frontend_service_user: frontend
frontend_service_user_group: frontend
frontend_working_directory: /opt/sausage-store/static/dist/

nginx_access_log: /var/log/nginx/sausage-store-access.log
nginx_error_log: /var/log/nginx/sausage-store-error.log

nexus_archive_version: 1.0.1110673
